<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>filter</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/filter.css">
</head>

<body>
    <header>
        <nav id="main-nav">
            <a href="Ipad-map.html" id="logo"><img src="images/livingplantwhite.svg" alt="logo"></a>
            <ul>
                <li><a href="">Create New</a></li>
                <li><a href="">All Plants</a></li>
                <li><a href="">Tables</a></li>
            </ul>
        </nav>
    </header>
    
   
   
   
   
   
   
   
   
   </body>
   </html>